In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import seaborn as sns

In [4]:
salarytrain=pd.read_csv("C:/Users/elcot/Downloads/SalaryData_Train(1).csv")

In [5]:
salarytrain.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le_workclass= LabelEncoder()
le_education= LabelEncoder()
le_maritalstatus= LabelEncoder()
le_occupation= LabelEncoder()
le_relationship= LabelEncoder()
le_race= LabelEncoder()
le_sex= LabelEncoder()
le_native= LabelEncoder()
le_Salary= LabelEncoder()

In [8]:
salarytrain['workclass_n']=le_workclass.fit_transform(salarytrain['workclass'])
salarytrain['education_n']=le_education.fit_transform(salarytrain['education'])
salarytrain['maritalstatus_n']=le_maritalstatus.fit_transform(salarytrain['maritalstatus'])
salarytrain['occupation_n']=le_occupation.fit_transform(salarytrain['occupation'])
salarytrain['relationship_n']=le_relationship.fit_transform(salarytrain['relationship'])
salarytrain['race_n']=le_race.fit_transform(salarytrain['race'])
salarytrain['sex_n']=le_sex.fit_transform(salarytrain['sex'])
salarytrain['native_n']=le_native.fit_transform(salarytrain['native'])
salarytrain['Salary_n']=le_Salary.fit_transform(salarytrain['Salary'])

In [9]:
salarytrain.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,...,Salary,workclass_n,education_n,maritalstatus_n,occupation_n,relationship_n,race_n,sex_n,native_n,Salary_n
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,...,<=50K,5,9,4,0,1,4,1,37,0
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,...,<=50K,4,9,2,3,0,4,1,37,0
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,...,<=50K,2,11,0,5,1,4,1,37,0
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,...,<=50K,2,1,2,5,0,2,1,37,0
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,...,<=50K,2,9,2,9,5,2,0,4,0

In [12]:
salarytrain_n=salarytrain.drop(['Salary','workclass','education','maritalstatus','occupation','relationship','race','sex','native'],axis='columns')

In [13]:
salarytrain_n.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_n,education_n,maritalstatus_n,occupation_n,relationship_n,race_n,sex_n,native_n,Salary_n
0,39,13,2174,0,40,5,9,4,0,1,4,1,37,0
1,50,13,0,0,13,4,9,2,3,0,4,1,37,0
2,38,9,0,0,40,2,11,0,5,1,4,1,37,0
3,53,7,0,0,40,2,1,2,5,0,2,1,37,0
4,28,13,0,0,40,2,9,2,9,5,2,0,4,0

In [14]:
from sklearn.svm import SVC

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
train,test = train_test_split(salarytrain_n,test_size = 0.3)

In [17]:
trainX = salarytrain_n.drop('Salary_n',axis='columns')

In [18]:
trainY =salarytrain_n['Salary_n']

In [19]:
model_poly = SVC(kernel = "poly")

In [ ]:
model_poly.fit(trainX,trainY)

C:\Users\elcot\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [ ]:
pred_test_poly = model_poly.predict(test_X)

In [ ]:
model_linear = SVC(kernel = "linear")

In [ ]:
model_linear.fit(trainX,trainY)

In [ ]:
pred_test_linear = model_linear.predict(test_X)

In [ ]:
np.mean(pred_test_linear==test_y)

In [ ]:
model_rbf = SVC(kernel = "rbf")
model_rbf.fit(train_X,train_y)
pred_test_rbf = model_rbf.predict(test_X)

In [ ]:
np.mean(pred_test_rbf==test_y)